<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xxmassdeveloper.mpchartexample"
    android:versionCode="40"
    android:versionName="2.1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher" 
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.xxmassdeveloper.mpchartexample.notimportant.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="LineChartActivity1"></activity> <!--  android:configChanges="keyboardHidden|orientation|screenSize"  -->
        <activity android:name="LineChartActivity2"></activity>
        <activity android:screenOrientation="landscape" android:name="MultipleChartsActivity"></activity>
        <activity android:name="BarChartActivity"></activity>
		<activity android:name="HorizontalBarChartActivity"></activity>
        <activity android:name="PieChartActivity"></activity>
        <activity android:name="MultiLineChartActivity"></activity>
        <activity android:name="BarChartActivityMultiDataset"></activity>
        <activity android:name="DrawChartActivity"></activity>
        <activity android:name="ScatterChartActivity"></activity>
        <activity android:name="BubbleChartActivity"></activity>
        <activity android:name="com.xxmassdeveloper.mpchartexample.fragments.SimpleChartDemo"></activity>
        <activity android:name="ListViewBarChartActivity"></activity>
        <activity android:name="ListViewMultiChartActivity"></activity>
        <activity android:name="StackedBarActivity"></activity>
        <activity android:name="AnotherBarActivity"></activity>
        <activity android:name="InvertedLineChartActivity"></activity>
        <activity android:name="CandleStickChartActivity"></activity>
        <activity android:name="CubicLineChartActivity"></activity>
        <activity android:name="RadarChartActivitry"></activity>
        <activity android:name="LineChartActivityColored"></activity>
        <activity android:name="DynamicalAddingActivity"></activity>
        <activity android:name="RealtimeLineChartActivity"></activity>
        <activity android:name="CombinedChartActivity"></activity>
        <activity android:name="PerformanceLineChart"></activity>
        <activity android:name="BarChartActivitySinus"></activity>
    </application>

</manifest>
